body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./FrontResource/O3CD注册登录背景预设02.jpg'); /* 替换为适合游戏界面的背景图片 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    position: relative; /* 添加相对定位 */
}

.game-container {
    background-color: rgba(0, 0, 0, 0.7); /* 黑色半透明背景 */
    backdrop-filter: blur(8px); /* 模糊效果 */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* 柔和阴影 */
    text-align: center;
    width: 80%;
    max-width: 600px; /* 增加最大宽度以适应更多内容 */
    display: flex;
    flex-direction: column;
    align-items: center; /* 使子元素在容器中水平居中 */
}

.game-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4列，每列等宽 */
    grid-template-rows: repeat(3, 100px); /* 3行 */
    gap: 20px;
    width: 100%; /* 使按钮网格占满容器宽度 */
}

.game-button {
    width: 100%; /* 使按钮宽度占满网格宽度 */
    height: 100px;
    border-radius: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.game-button:hover {
    background-color: #45a049;
}

/* 回到大厅按钮 */
.game-actions {
    position: fixed;  /* 固定定位 */
    left: 0;  /* 距离页面左侧0px */
    bottom: 0;  /* 距离页面底部0px */
    width: 100%; /* 使按钮宽度占满整个屏幕底部 */
    display: flex;
    justify-content: flex-start; /* 使按钮靠左对齐 */
    padding: 10px 0; /* 增加上下间距 */
}

.game-actions button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 20px; /* 增加左边距 */
}

.game-actions button:hover {
    background-color: #45a049;
}