/* 页面背景样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./FrontResource/O3CD注册登录背景预设02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

/* 棋盘容器 */
.chessboard-container {
    position: relative;
    width: 560px;  /* 宽度 */
    height: 625px; /* 高度 */
    background-color: #f4b77f;
    border: 10px solid #8b5a2b;
}

/* 棋盘网格线条 */
.chessboard-container::before,
.chessboard-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
            linear-gradient(to right, #000 1px, transparent 1px 39px),
            linear-gradient(to bottom, #000 1px, transparent 1px 39px);
    background-size: calc(100% / 8) calc(100% / 9);
    z-index: 0;
}

/* 按钮交点样式 */
.chess-button {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000;
    border: none;
    cursor: pointer;
    position: absolute;
    transform: translate(-48%, -50%);
    z-index: 1;
}

/* 返回按钮样式 */
.back-button {
    position: fixed;
    left: 20px;
    bottom: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
}

.back-button:hover {
    background-color: #45a049;
}

/* 提示消息容器的样式 */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px); /* 向下移动10px */
    }
    60% {
        transform: translateY(-5px); /* 向下移动5px */
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%); /* 从左侧滑入 */
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%); /* 向右侧滑出 */
        opacity: 0;
    }
}
/* 应用滑动动画 */
#status-message {
    position: absolute;
    left: 320px;
    top: 200px;
    transform: translateX(-50%);
    background-color: rgba(244, 183, 127, 0.9);
    color: #000;
    padding: 5px 10px;
    border: 10px solid #8b5a2b;
    border-radius: 4px;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    animation: slideIn 0.5s ease forwards; /* 添加滑动进入动画 */
    pointer-events: none;
    white-space: nowrap;
}

/* 当提示消息显示时的样式 */
#status-message.show {
    opacity: 1;
    animation: slideIn 0.5s ease forwards; /* 显示时播放滑动进入动画 */
}

/* 当提示消息隐藏时的样式 */
#status-message.hide {
    animation: slideOut 0.5s ease forwards; /* 隐藏时播放滑动退出动画 */
}

/* 棋子样式 */
.chess-piece {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    z-index: 2;
    cursor: pointer;
}

/* 准备按钮样式 */
.ready-button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 10px;
}

.ready-button.ready {
    background-color: green;
}

/* 玩家轮次显示样式 */
.player-round-display {
    position: fixed;
    left: 50%;
    bottom: 807px;
    transform: translateX(-120%);
    background-color: #f4b77f;
    padding: 10px 20px;
    border: 1px solid #8b5a2b;
    z-index: 100;
    font-size: 18px;

    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}#playerRoundDisplay {
     animation: bounce 2s ease infinite; /* 应用弹跳动画，持续时间为0.5秒，缓动函数为ease，无限循环 */
 }

/* 将帅线的样式 */
.chess-king-line {
    position: absolute;
    background-color: #000;
    width: 2px;
    height: 197px;
    pointer-events: none;
}

/* 线的具体位置 */
.line01 {
    top: calc(100% - 98px - 70px);
    left: 50%;
    transform: translate(-50% ,1%) rotate(-45deg);
}

.line02 {
    top: calc(100% - 98px - 70px);
    left: 50%;
    transform: translate(-50%, 1%) rotate(45deg);
}

.line03 {
    top: 98px;
    left: 50%;
    transform: translate(-50%,-64%) rotate(-45deg);
}

.line04 {
    top: 98px;
    left: 50%;
    transform: translate(-50%,-64%) rotate(45deg);

}.line05 {
     width: 5px;
     height: 562px;
     top: 98px;
     left: 50%;
     transform: translate(-50%,-18%) rotate(90deg);
 }
.line06 {
    width: 5px;
    height: 562px;
    top: 98px;
    left: 50%;
    transform: translate(-50%,-5.5%) rotate(90deg);
}

/* 棋盘文本的基本样式 */
.chessboard-text {
    position: absolute;
    font-size: 60px;
    color: #000;
    text-align: center;
    pointer-events: none;
}

/* “楚河”文本样式 */
#he {
    top: 50%;
    left: 40%;
    transform: translate(-100%, -50%);
    z-index: 1;
}

/* “汉界”文本样式 */
#han {
    top: 50%;
    left: 60%;
    transform: translate(0%, -50%);
    z-index: 1;
}
.circle {
    width: 70px;
    height: 70px;
    background-color: wheat;
    border-radius: 50%; /* This makes the div a circle */
    display: inline-block; /* This allows the div to be used inline */
}
.sfpButton {
     position: fixed;
     left: 20px;
     bottom:  120px;
     padding: 10px 10px;
     background-color: #4CAF50;
     color: white;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-size: 1.2em;
 }.sfpButton:hover {
      background-color: #45a049;
  }
.offer-draw-message {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #add8e6;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #1e90ff;
    border-radius: 5px;
    z-index: 100;
    display: none; /* 初始不显示 */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* 避免干扰其他元素的交互 */
    white-space: nowrap;
}

.offer-draw-message.visible {
    display: block; /* 显示消息 */
    opacity: 1;
}



