/* Main.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./FrontResource/O3CD注册登录背景预设02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main-container, #login-container {
    background-color: rgba(255, 255, 255, 0.5); /* 半透明背景 */
    backdrop-filter: blur(10px); /* 高斯模糊效果 */
    padding: 30px; /* 增加内边距 */
    border-radius: 12px; /* 圆角 */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
    width: 300px; /* 设置宽度 */
    max-width: 100%; /* 保证适应小屏幕 */
    text-align: center; /* 居中对齐 */
}

h1, h2 {
    text-align: center;
    color: #333; /* 深色文字 */
}

button {
    width: calc(100% - 40px); /* 减少按钮宽度 */
    padding: 12px;
    margin: 10px 0; /* 增加上下间距 */
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px; /* 圆角 */
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #4cae4c;
}

#login-container button {
    background-color: #337ab7; /* 蓝色按钮 */
}

#login-container button:hover {
    background-color: #286090; /* 深蓝色 */
}
