/* UserRegister.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./FrontResource/O3CD注册登录背景预设02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.5); /* 进一步降低透明度 */
    backdrop-filter: blur(10px); /* 高斯模糊效果 */
    padding: 20px; /* 增加厚度 */
    border-radius: 12px; /* 圆润边角 */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 减小阴影 */
    width: 280px; /* 减小宽度 */
    max-width: 100%;
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 100px); /* 更短一点 */
    padding: 10px;
    margin: 10px 0; /* 增加间距 */
    border: 1px solid #ddd;
    border-radius: 8px; /* 圆润边角 */
}

button {
    width: calc(100% - 100px); /* 更短一点 */
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px; /* 圆润边角 */
    cursor: pointer;
    margin-top: 10px; /* 增加间距 */
}

button:hover {
    background-color: #4cae4c;
}

.form-container p a {
    display: block;
    margin-top: 15px; /* 增加间距 */
    color: #337ab7;
    text-decoration: none;
    font-size: 0.9em;
}

.form-container p a:hover {
    text-decoration: underline;
}
