/* UserLogin.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./FrontResource/O3CD注册登录背景预设02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.5); /* 进一步降低透明度 */
    backdrop-filter: blur(10px); /* 高斯模糊效果 */
    padding: 20px; /* 增加厚度 */
    border-radius: 12px; /* 圆润边角 */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 减小阴影 */
    width: 280px; /* 减小宽度 */
    max-width: 100%;
    text-align: center; /* 确保内容居中 */
}

.tab {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* 增加间距 */
}

.tablinks {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 10px; /* 增加间距 */
}

.tab-text {
    margin-right: 10px; /* 增加间距 */
    font-weight: bold;
}

.tab-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tablinks.active .tab-icon {
    border-color: #4CAF50;
}

.tablinks.active .tab-icon::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
}

.tabcontent {
    display: none;
    padding: 10px 20px;
    border: none; /* 移除边框 */
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: none; /* 确保没有底部边框 */
    margin: 0; /* 移除默认的上下边距 */
    padding: 0; /* 移除默认的内边距 */
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 60px); /* 更短一点 */
    padding: 10px;
    margin: 10px 0; /* 增加间距 */
    border: 1px solid #ddd;
    border-radius: 8px; /* 圆润边角 */
}

button {
    width: calc(100% - 60px); /* 更短一点 */
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px; /* 圆润边角 */
    cursor: pointer;
    margin-top: 10px; /* 增加间距 */
}

button:hover {
    background-color: #4cae4c;
}

.form-container p a {
    display: block;
    margin-top: 15px; /* 增加间距 */
    color: #337ab7;
    text-decoration: none;
    font-size: 0.9em;
}

.form-container p a:hover {
    text-decoration: underline;
}

p {
    margin: 0; /* 移除段落的默认上下边距 */
}

h2 {
    text-align: center; /* 确保标题居中 */
}
