<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>游戏大厅</title>
  <link rel="stylesheet" href="css/MainGameHell.css">
  <script src="js/MainGameHell.js"></script>
</head>
<body>
<div class="game-container">
  <div class="game-buttons">
    <button class="game-button">对局1</button>
    <button class="game-button">对局2</button>
    <button class="game-button">对局3</button>
    <button class="game-button">对局4</button>
    <button class="game-button">对局5</button>
    <button class="game-button" onclick="goToGame06()">对局6</button>
    <button class="game-button">对局7</button>
    <button class="game-button">对局8</button>
    <button class="game-button">对局9</button>
    <button class="game-button">对局10</button>
    <button class="game-button">对局11</button>
    <button class="game-button">对局12</button>
  </div>
</div>
<div class="game-actions">
  <button onclick="goBackToMainHell()">返回大厅</button>
</div>

</body>
</html>