<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>O3CD</title>
  <link rel="stylesheet" href="css/MainHell.css">
  <script src="js/MainHell.js" defer></script>
</head>
<body>
<div id="main-container" style="display: none;">
  <h1>欢迎来到O3CD</h1>
  <button onclick="joinGame()">加入游戏</button>
  <button onclick="logout()">退出登录</button>
</div>

<div id="login-container" style="display: none;">
  <h2>请先登录</h2>
  <button onclick="goToLogin()">返回登录界面</button>
</div>
</body>
</html>
