<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线中国象棋</title>
    <link rel="stylesheet" href="css/MainGame06.css">
</head>
<body>
<div id="chessboard" class="chessboard-container">
    <!-- 棋子容器 -->
    <div id="chess-pieces"></div>
    <!-- 按钮容器 -->
    <div id="chess-buttons"></div>
    <!-- 红方帅的线 -->
    <div class="chess-king-line line01" style="top: calc(100% - 70px - 98px); left: 50%;"></div>
    <div class="chess-king-line line02" style="top: calc(100% - 70px - 98px); left: 50%;"></div>
    <!-- 黑方将的线 -->
    <div class="chess-king-line line03" style="top: 98px; left: 50%;"></div>
    <div class="chess-king-line line04" style="top: 98px; left: 50%;"></div>
    <!-- “楚河”文本 -->
    <div class="chessboard-text" id="he">楚河</div>
    <!-- “汉界”文本 -->
    <div class="chessboard-text" id="han">汉界</div>

    <!-- 四条线 -->
    <div class="chess-king-line line01"></div>
    <div class="chess-king-line line02"></div>
    <div class="chess-king-line line03"></div>
    <div class="chess-king-line line04"></div>
    <div class="chess-king-line line05"></div>
    <div class="chess-king-line line06"></div>

    <div id="circle" class="circle"></div>
</div>
<div id="game-status"></div>
<div id="status-message"></div>
<div id="offer-draw-message" class="offer-draw-message"></div>
<button class="back-button" onclick="goBackToMainGameHall()">返回游戏大厅</button>
<!-- 准备按钮 -->
<div style="position: fixed; right: 20px; top: 20px;">
    <button id="redReadyButton" class="ready-button" onclick="sendReadyStatus('redPlayer')">红方准备</button>
    <button id="blackReadyButton" class="ready-button" onclick="sendReadyStatus('blackPlayer')">黑方准备</button>
</div>

<button class ="sfpButton" onclick ="sfp()">求和</button>
<!-- 当前玩家轮次显示 -->
<div id="playerRoundDisplay" class="player-round-display"></div>
<script src="js/MainGame06.js"></script>
</body>
</html>