<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/UserRegister.css">
</head>
<body>
<div class="form-container">
    <h2>注册</h2>
    <form id="registerForm">
        <input type="text" id="userName" placeholder="昵称" required />
        <input type="password" id="password" placeholder="密码" required />
        <input type="text" id="phoneNumber" placeholder="手机号码" required />
        <!-- 新增的邮箱输入框，设置为可选 -->
        <input type="email" id="email" placeholder="邮箱（可选）" />
        <button type="button" onclick="register()">注册</button>
    </form>
    <!-- 将超链接移到输入框下方 -->
    <p><a href="UserLogin.html">已有账号？去登录</a></p>
</div>
<script src="js/UserRegister.js"></script>
</body>
</html>