<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/UserLogin.css">
</head>
<body>
<div class="form-container">
    <h2>登录</h2>
    <!-- 选项卡 -->
    <div class="tab">
        <div class="tablinks active" id="phoneTab" onclick="openTab(event, 'phone', 'phoneNumber')">
            <span class="tab-text">手机</span>
            <div class="tab-icon"></div>
        </div>
        <div class="tablinks" id="emailTab" onclick="openTab(event, 'email', 'email')">
            <span class="tab-text">邮箱</span>
            <div class="tab-icon"></div>
        </div>
    </div>
    <!-- 手机号登录表单 -->
    <div id="phone" class="tabcontent">
        <div class="input-group">
            <input type="text" id="phoneNumber" placeholder="手机号码" required />
            <input type="password" id="password" placeholder="密码" required />
            <button type="button" onclick="login()">登录</button>
            <p><a href="UserRegister.html">还没有账号？去注册</a></p>
        </div>
    </div>
    <!-- 邮箱登录表单 -->
    <div id="email" class="tabcontent" style="display:none;">
        <div class="input-group">
            <input type="email" id="emailAddress" placeholder="邮箱地址" required />
            <input type="password" id="passwordByEmail" placeholder="密码" required />
            <button type="button" onclick="login()">登录</button>
            <p><a href="UserRegister.html">还没有账号？去注册</a></p>
        </div>
    </div>
    <!-- 隐藏的输入字段来跟踪当前选择的登录方式 -->
    <input type="hidden" id="loginMethod" value="phoneNumber">
</div>
<script src="js/UserLogin.js"></script>
</body>
</html>
